{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/components/_common/*"],
      "@app/*": ["./src/app/*"],
      "@lib/*": ["./src/lib/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types/*": ["./src/types/*"],
      "@covers/*": ["./src/app/covers/_components/*"],
      "@lyrics-cards/*": ["./src/app/lyrics-cards/_components/*"],
      "@stats/*": ["./src/app/stats/_components/*"],
      "@tierlists/*": ["./src/app/tierlists/_components/*"],
      "@topsters/*": ["./src/app/topsters/_components/*"],
      "@landing-page/*": ["./src/components/landing-page/*"],
      "@layout/*": ["./src/components/layout/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
